trigger:
- master

pr: none

resources:
  repositories:
  - repository: templates
    type: github
    endpoint: John D Watson
    name: johnwatson484/azure-devops-templates

variables:
  repo: lynx-magnus-web
  helmRepo: helm-charts
  helmRepositoryUrl: git@github.com:johnwatson484/helm-charts.git
  version:
  containerRepository: johnwatson484/lynx-magnus-web
  helmChartPath: helm/lynx-magnus-web
  releaseExists: false

jobs:
  - template: build.yaml@templates